NPM_GITHUB_TOKEN=
VITE_ENVIRONMENT=development
VITE_WEB_URL=http://localhost:5173
VITE_SENTRY_DSN=
VITE_GTM_ID=

# TODO: remove this later
VITE_CDN_URL="https://public-bucket.speedytuner.app"

VITE_POCKETBASE_API_URL="https://api.hypertuner.cloud"
